<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 4 media Querry</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        } 
        .container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px; 
            padding: 20px;
            background-color: #f5f5f5;
            min-height: 100vh;
        }   
        .item {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        } 
        .header{
            background-color: red;
            color: white;
        } 
        .sidebar{
            background-color: green;
            color: white;
        } 
        .main{
            background-color: blue;
            color: white;
        } 
        .footer{
            background-color: chocolate;
            color: white;
        } 
        @media screen  and (min-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: "header,header,header"
                  "sidebar main main"
                  "footer footer footer";
            }
            
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item   header">box1</div> 
        <div class="item   sidebar">box2</div>
        <div class="item  main">Box3</div>
        <div class="item  footer">box4</div>
     </div>
</body>
</html>